<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" stylesheets="/sample/tabs.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleController">
<HBox>
        <TabPane fx:id="topTabs" minHeight="50.0" prefHeight="900.0" prefWidth="1600.0" tabClosingPolicy="ALL_TABS">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1600.0" />
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1600.0" />
                    </content>
                </Tab>

            </tabs>
        </TabPane>

</HBox>
   <ToolBar prefHeight="40.0" prefWidth="200.0">
     <items>
       <Button mnemonicParsing="false" text="Button" />
     </items>
   </ToolBar>


   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
